<!--
  Generated template for the Settings page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Settings</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <button ion-item icon-left *ngFor="let p of items" (click)="openSetting($event, p)">
      <ion-icon name="{{p.icon}}"></ion-icon>
      {{p.title}}
    </button>
  </ion-list>
</ion-content>
