<!--
  Generated template for the ChangePw page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Change Password</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <form #updatePasswordForm="ngForm">
    <ion-list>
      <ion-item>
        <ion-label>Current Password</ion-label>
        <ion-input type="password" name="currentPassword" [(ngModel)]="updatePassword.currentPassword" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>New Password</ion-label>
        <ion-input type="password" name="newPassword" [(ngModel)]="updatePassword.newPassword" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Confirm New Password</ion-label>
        <ion-input type="password" name="confirmNewPassord" [(ngModel)]="updatePassword.confirmNewPassord" required></ion-input>
      </ion-item>
    </ion-list>
    <div padding>
      <button ion-button round full [disabled]="!updatePasswordForm.form.valid">Update</button>
    </div>
  </form>
</ion-content>
