<!--
  Generated template for the Billing page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Billing Management</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <div padding>
    <ion-segment [(ngModel)]="action">
      <ion-segment-button value="profile">
        Current Bill
      </ion-segment-button>
      <ion-segment-button value="password">
        Payment Method
      </ion-segment-button>
    </ion-segment>
  </div>
</ion-content>
