<ion-menu [content]="content">

  <ion-header>
    <ion-row class="animated zoomIn">
      <ion-col width-30>
        <img style="border-radius: 50%" src="assets/icon/avatar-01.svg"/>
      </ion-col>
      <ion-col style="margin: auto">
        Son Nguyen
        tenant@2homes.com
        2B Dong Den, Tan Binh
        (0122) 809-4650
      </ion-col>
    </ion-row>
  </ion-header>

  <ion-content>
    
    <ion-list>
      <button ion-item icon-left *ngFor="let p of pages" (click)="openPage(p)">
        <ion-icon name="{{p.icon}}"></ion-icon>
        {{p.title}}
      </button>
      <button ion-item icon-left (click)="logout()">
        <ion-icon name="log-out"></ion-icon>
        Logout
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
