<!--
  Generated template for the Notifications page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Notifications</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <ion-label>Push Notifications</ion-label>
      <ion-toggle checked="{{hasPermission}}"></ion-toggle>
    </ion-item>
  </ion-list>
</ion-content>
